<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tabs.css"/>
  </head>

<body>
  <div class="panel">
    <div class="panel-section panel-section-header">
      <div class="text-section-header">Tab Mover</div>
    </div>

    <a href="#" id="tabs-move-beginning">Move current tab to the left end of the window</a><br>
    <a href="#" id="tabs-move-end">Move current tab to the right end of the window</a><br>

    <div class="panel-section-separator"></div>

    <a href="#" id="tabs-duplicate">Make copy of current tab</a><br>
    <a href="#" id="tabs-reload">Refresh the current tab</a><br>
    <a href="#" id="tabs-alertinfo">Current Tab Information</a><br>

    <div class="panel-section-separator"></div>

    <a href="#" id="tabs-create">New Tab</a><br>
    <a href="#" id="tabs-remove">Remove Current Tab</a><br>

    <div class="panel-section-separator"></div>

    <div class="panel-section-separator"></div>

    <a href="#" id="tabs-add-zoom">Zoom in</a><br>
	<a href="#" id="tabs-decrease-zoom">Zoom out</a><br>
    <a href="#" id="tabs-default-zoom">Reset zoom</a><br>
    

    <div class="panel-section-separator"></div>

    <div class="switch-tabs">
      <p>Switch to other tabs</p>

      <div id="tabs-list"><p>   </p></div>
    </div>
  </div>

  <script src="tabs.js"></script>
</body>

</html>
